FirefoxUX/acorn-icons/.github/actions/src/illustration-transform/action.yaml
name: 'Illustration transform'
description: 'Formats illustrations and adds the license header'

inputs:
  files:
    description: 'Glob pattern of files to transform'
    required: true
  file_type:
    description: 'Type of files to transform. Can be "svg" or "xml"'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        INPUT_FILES: ${{ inputs.files }}
        INPUT_FILE_TYPE: ${{ inputs.file_type }}
      run: '"${{ github.action_path }}/../../node_modules/.bin/tsx" "${{ github.action_path }}/index.ts"'

FirefoxUX/acorn-icons/.github/workflows/icon-actions.yaml
- name: Update illustration xmls
  uses: ./.github/actions/src/illustration-transform
  with:
    files: "illustrations/mobile/xml/**/*.xml"
    file_type: "xml"

FirefoxUX/acorn-icons/.github/workflows/icon-actions.yaml
- name: Update illustration svgs
  uses: ./.github/actions/src/illustration-transform
  with:
    files: "illustrations/**/*.svg"
    file_type: "svg"