FirefoxUX/acorn-icons/.github/actions/src/commit-changes/action.yaml
name: 'Commit changes'
description: 'Commits and pushes any files the transforms rewrote'

inputs:
  message:
    description: >-
      Commit message. Defaults to "Updated icons to match format conventions".
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        INPUT_MESSAGE: ${{ inputs.message }}
      run: '"${{ github.action_path }}/../../node_modules/.bin/tsx" "${{ github.action_path }}/index.ts"'

FirefoxUX/acorn-icons/.github/workflows/icon-actions.yaml
- name: Commit changes
  uses: ./.github/actions/src/commit-changes
  with:
    message: "Updated assets to match format conventions"